
weborder_url=https://qa3.vytrack.com/user/login
truckDriver_username=user4
StoreManager_username=storemanager53
salesManager_username=salesmanager104
weborder_password=UserUser123



browser=chrome




vytrack=https://qa3.vytrack.com/user/login


